# dashboardWIPHouse

./: COLOR_CHANGES.md  Dockerfile  PNG_ICONS_IMPLEMENTATION.md  PUBLISH_KE_IIS.bat  Program.cs  README.md  RVI_Complete_Test_Data.sql  RVI_Items_Insert_Query.sql  RVI_Sample_Data.sql  RVI_Stock_Summary_Integration.sql  RVI_Stock_Update_Queries.sql  TABLET_ACCESS_CARD.txt  TROUBLESHOOTING_ICONS.md  UNIFIED_LOGIN_README.md  appsettings.json  calculate_stats.ps1  check_btr_stats.ps1  check_green_hose.ps1  dashboardWIPHouse.csproj  dashboardWIPHouse.sln  fix-dotnet-path.ps1  publish.bat  run.bat  run.ps1  setup-https.ps1  setup_database_lokal.sql  setup_trial_database.sql  test_icons.html  update_rvi_molded_schema.sql
Controllers/: AccountController.cs  AfterWashingController.cs  BTRController.cs  BeforeCheckController.cs  HomeController.cs  InputMenuController.cs  ItemController.cs  ItemsAWController.cs  MoldedController.cs  RVIController.cs
Data/: ApplicationDbContext.cs  BTRDbContext.cs  ElwpDbContext.cs  MoldedContext.cs  RVIContext.cs
Hubs/: PlanningHub.cs
Models/: AfterWashingModels.cs  BTRModels.cs  DashboardModels.cs  ErrorViewModel.cs  ExcelUploadModels.cs  InputModels.cs  Item.cs  MesinElwp.cs  MoldedModels.cs  MoldedSecondaryModels.cs  PlanningElwp.cs  PlanningFinishing.cs  RVIModels.cs  Rak.cs  RakAW.cs  RakMolded.cs  RakRVI.cs  StorageLog.cs  StorageLogAW.cs  SupplyLog.cs  SupplyLogAW.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
database/: DB_SUPPLY_BTR_Schema.sql  Execute_BTR_Schema.ps1  Execute_BTR_User_Update.ps1  (+14 more)
(+42 files in other folders)
